\contentsline {section}{\numberline {1}Write in Front}{1}{section.1}%
\contentsline {section}{\numberline {2}Chunk Tick}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chunks, Sub-chunks}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definition}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Example of Events Controlled by Chunk Tick update}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Random Tick}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Random Tick Dependent Blocks}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Random Tick Update inside One Sub-chunk}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Probability Distribution Model of Random Tick Update}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modification of our Model}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}In Real Application - Modify the Construction of Random Tick Depended Farm}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Condition probability}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}General Formula}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Other example}{5}{subsection.5.3}%
